package practice230602;

public class practice1 {

	public static void main(String[] args) {
		//GEN_001
			System.out.println("=========메인========");
			System.out.println("   1. 로그인💡");
			System.out.println("   2. 시스템 종료");
		   	System.out.println("   >> 선택 : ");



		
			System.out.println("1. 로그아웃");
			System.out.println("2. 비밀번호 변경");
			System.out.println("3. 관리자 메뉴");
		 	System.out.println("   >> 선택 : ");





			System.out.println("1. 직원관리");
			System.out.println("2. 근태관리");
			System.out.println("3. 급여조회");
			System.out.println("4. 인사고과관리");
			System.out.println("5. 시스템 종료");
		    	System.out.println("   >> 선택 : ");

	
			
		    
		    	System.out.println("1. 직원 정보 조회");
			System.out.println("2. 근태 조회");
			System.out.println("3. 급여 조회");
			System.out.println("4. 인사고과 조회");
			System.out.println("5. 시스템 종료");
			System.out.println("   >> 선택 : ");
			
			
			
	}

}
