//HADM_008
			System.out.println("근태 관리 목록입니다.");
			System.out.println("1. 근태 기록 등록");
			System.out.println("2. 근태 기록 목록");
			System.out.println("3. 연차 승인 등록");
			System.out.println("4. 연차 승인내역 목록");
			System.out.println("5. 메인메뉴");
			
			
			
			
			
			
			//HADM_009
			System.out.println("근태 기록을 위한 정보를 입력해주세요.");
			System.out.println("1.근속년수 : ");
			System.out.println("2.지각일수");
			System.out.println("3.조퇴일수");
			System.out.println("4.결근일수");
			System.out.println("5.사용가능 연차일수");
			System.out.println("6.사용연차일수");
			System.out.println("7.잔여연차일수");
			System.out.println("저장되었습니다. 근태관리 메뉴로 이동합니다.");
			System.out.println("정보 등록에 실패했습니다. 재등록해주세요.");
			
			
			
			//HREA_007
			System.out.println("<근태기록 전체 목록>");
			System.out.println("직원번호  직원이름  지각일수  조퇴일수  결근일수  사용가능연차일수  사용연차이수   잔여연차일수");
			System.out.println("개별 목록을 조회하시려면 1.근태기록 개별조회, 메뉴로 돌아가시려면 2.근태관리메뉴를 입력하세요.");
			
			
			
			
			
			
			//HREA_008
			System.out.println("<근태기록 개별 목록>");
			System.out.println("직원번호  직원이름  지각일수  조퇴일수  결근일수  사용가능연차일수  사용연차이수   잔여연차일수");
			System.out.println("해당 직원 근태기록을 수정하시려면 1.근태기록 수정 삭제하시려면 2.근태기록 삭제 입력해주세요.");
			
			
			
			
			
			
			
			//HADM_010
			System.out.println("<근태기록 수정>");
			System.out.println("수정할 내용을 입력해주세요.");
			System.out.println("1.근속년수 : ");
			System.out.println("2.지각일수");
			System.out.println("3.조퇴일수");
			System.out.println("4.결근일수");
			System.out.println("5.사용가능 연차일수");
			System.out.println("6.사용연차일수");
			System.out.println("7.잔여연차일수");
			System.out.println("수정되었습니다. 근태관리 메뉴로 이동합니다.");
			System.out.println("정보 수정에 실패했습니다. 재입력해주세요.");
			
			
			//HADM_011
			System.out.println("<근태기록 삭제>");
			System.out.println("삭제하시려면 Y를, 취소하시려면 N을 입력해주세요.");
			System.out.println("삭제되었습니다. 근태관리 메뉴로 돌아갑니다.");
			System.out.println("취소되었습니다. 근태관리 메뉴로 돌아갑니다.");
			
			
			
			//HADM_012
			System.out.println("<연차승인 등록>");
			System.out.println("등록할 내용을 입력해 주세요");
			System.out.println("1.직원번호");
			System.out.println("2.연차사용날짜");
			System.out.println("3.연차사용일수");
			System.out.println("4.연차승인자");
			System.out.println("5.연차승인일자");
			System.out.println("등록되었습니다. 근태 관리 메뉴로 돌아갑니다.");
			System.out.println("정보등록에 실패했습니다. 근태관리 메뉴로 돌아갑니다.");
			
			
