--마스터 테이블들--
--초기 로그인 계정
INSERT INTO hr_system VALUES('admin', '1234');
INSERT INTO hr_system VALUES('admin2', '5678');
INSERT INTO hr_system VALUES('admin3', '9999');

--부서
INSERT INTO departments VALUES ('D1','생산팀');
INSERT INTO departments VALUES ('D2','인사팀');
INSERT INTO departments VALUES ('D3', '품질팀');
INSERT INTO departments VALUES ('D4', '경리팀');

--직급
insert into position values(SEQ_POSITION_PNO.NEXTVAL,'부장');
insert into position values(SEQ_POSITION_PNO.NEXTVAL,'과장');
insert into position values(SEQ_POSITION_PNO.NEXTVAL,'대리');
insert into position values(SEQ_POSITION_PNO.NEXTVAL,'사원');

--호봉
INSERT INTO SALARY_STEP VALUES (1,'부장',4000000);
INSERT INTO SALARY_STEP VALUES (1,'과장',3500000);
INSERT INTO SALARY_STEP VALUES (1,'대리',3000000);
INSERT INTO SALARY_STEP VALUES (1,'사원',2500000);
INSERT INTO SALARY_STEP VALUES (2,'부장',4100000);
INSERT INTO SALARY_STEP VALUES (2,'과장',3600000);
INSERT INTO SALARY_STEP VALUES (2,'대리',3100000);
INSERT INTO SALARY_STEP VALUES (2,'사원',2600000);
INSERT INTO SALARY_STEP VALUES (3,'부장',4200000);
INSERT INTO SALARY_STEP VALUES (3,'과장',3700000);
INSERT INTO SALARY_STEP VALUES (3,'대리',3200000);
INSERT INTO SALARY_STEP VALUES (3,'사원',2700000);
INSERT INTO SALARY_STEP VALUES (4,'부장',4300000);
INSERT INTO SALARY_STEP VALUES (4,'과장',3800000);
INSERT INTO SALARY_STEP VALUES (4,'대리',3300000);
INSERT INTO SALARY_STEP VALUES (4,'사원',2800000);
INSERT INTO SALARY_STEP VALUES (5,'부장',4400000);
INSERT INTO SALARY_STEP VALUES (5,'과장',3900000);
INSERT INTO SALARY_STEP VALUES (5,'대리',3400000);
INSERT INTO SALARY_STEP VALUES (5,'사원',2900000);
