INSERT INTO employees VALUES ('D1001', '김영희', '대리', '생산팀', '1990-05-10', '010-1234-5678', '여', '2020-01-15', 2, '서울시 강남구');
INSERT INTO employees VALUES ('D2002', '이철수', '과장', '인사팀', '1985-09-20', '010-9876-5432', '남', '2015-07-01', 3, '서울시 서초구');
INSERT INTO employees VALUES ('D3003', '박지영', '대리', '품질팀', '1992-12-03', '010-5555-1234', '여', '2018-03-12', 5, '서울시 종로구');
INSERT INTO employees VALUES ('D4004', '정민수', '부장', '경리팀', '1980-11-15', '010-7890-4567', '남', '2005-11-25', 1, '서울시 중구');
INSERT INTO employees VALUES ('D1005', '한영호', '대리', '생산팀', '1988-07-30', '010-2468-1357', '남', '2019-09-08', 4, '서울시 송파구');
INSERT INTO employees VALUES ('D2006', '김지수', '사원', '인사팀', '1991-03-18', '010-2222-3333', '여', '2022-02-12', 3, '서울시 강북구');
INSERT INTO employees VALUES ('D3007', '박철민', '대리', '품질팀', '1987-06-27', '010-7777-8888', '남', '2017-08-03', 5, '서울시 마포구');
INSERT INTO employees VALUES ('D4008', '이혜진', '과장', '경리팀', '1983-12-01', '010-4444-5555', '여', '2014-05-22', 4, '서울시 강서구');
INSERT INTO employees VALUES ('D1009', '홍성호', '대리', '생산팀', '1989-10-11', '010-6666-7777', '남', '2020-12-05', 3, '서울시 양천구');
INSERT INTO employees VALUES ('D2010', '김미영', '사원', '인사팀', '1993-02-08', '010-9999-0000', '여', '2019-04-17', 4, '서울시 서대문구');
INSERT INTO employees VALUES ('D3011', '장영식', '대리', '품질팀', '1986-07-12', '010-3333-4444', '남', '2016-09-30', 1, '서울시 동대문구');
INSERT INTO employees VALUES ('D4012', '윤지훈', '부장', '경리팀', '1981-09-05', '010-8888-9999', '남', '2007-07-14', 2, '서울시 송파구');
INSERT INTO employees VALUES ('D1013', '김은경', '사원', '생산팀', '1987-11-22', '010-1111-2222', '여', '2018-01-02', 5, '서울시 강남구');
INSERT INTO employees VALUES ('D2014', '이철희', '과장', '인사팀', '1984-05-01', '010-5555-6666', '여', '2013-11-09', 2, '서울시 종로구');
INSERT INTO employees VALUES ('D3015', '박민준', '대리', '품질팀', '1990-08-14', '010-2222-3333', '남', '2017-01-26', 1, '서울시 중구');
INSERT INTO employees VALUES ('D4016', '정지영', '부장', '경리팀', '1979-04-17', '010-7777-8888', '여', '2004-12-10', 2, '서울시 서초구');
INSERT INTO employees VALUES ('D1017', '한민지', '사원', '생산팀', '1988-11-30', '010-4444-5555', '여', '2021-03-08', 1, '서울시 종로구');
INSERT INTO employees VALUES ('D2018', '김동욱', '대리', '인사팀', '1991-06-25', '010-9999-0000', '남', '2016-05-17', 5, '서울시 중구');
INSERT INTO employees VALUES ('D3019', '신현우', '부장', '품질팀', '1983-03-12', '010-1111-2222', '남', '2008-11-01', 4, '서울시 강남구');
INSERT INTO employees VALUES ('D4020', '이지민', '과장', '경리팀', '1980-07-28', '010-5555-6666', '여', '2011-09-14', 3, '서울시 서대문구');
INSERT INTO employees VALUES ('D1021', '최민호', '대리', '생산팀', '1993-09-03', '010-2222-3333', '남', '2020-02-07', 2, '서울시 동대문구');
INSERT INTO employees VALUES ('D2022', '김예은', '사원', '인사팀', '1986-01-25', '010-7777-8888', '여', '2018-04-21', 4, '서울시 송파구');
INSERT INTO employees VALUES ('D3023', '박태현', '대리', '품질팀', '1982-04-08', '010-4444-5555', '남', '2015-06-29', 1, '서울시 강동구');
INSERT INTO employees VALUES ('D4024', '이은지', '부장', '경리팀', '1978-10-21', '010-9999-0000', '여', '2003-08-15', 5, '서울시 서초구');
INSERT INTO employees VALUES ('D1025', '장우진', '사원', '생산팀', '1989-01-07', '010-1111-2222', '남', '2019-12-28', 3, '서울시 종로구');
INSERT INTO employees VALUES ('D2026', '송하은', '대리', '인사팀', '1992-07-16', '010-5555-6666', '여', '2017-11-03', 2, '서울시 강서구');
INSERT INTO employees VALUES ('D3027', '김재민', '과장', '품질팀', '1988-12-24', '010-2222-3333', '남', '2014-02-18', 1, '서울시 중랑구');
INSERT INTO employees VALUES ('D4028', '윤수진', '부장', '경리팀', '1979-08-11', '010-7777-8888', '여', '2005-04-06', 4, '서울시 송파구');
INSERT INTO employees VALUES ('D1029', '이동현', '사원', '생산팀', '1987-03-27', '010-4444-5555', '남', '2020-06-19', 3, '서울시 강동구');
INSERT INTO employees VALUES ('D2030', '박지후', '대리', '인사팀', '1991-11-14', '010-9999-0000', '남', '2016-01-23', 3, '서울시 중구');
INSERT INTO employees VALUES ('D3031', '한유진', '사원', '품질팀', '1985-05-03', '010-1111-2222', '여', '2017-12-11', 1, '서울시 송파구');
INSERT INTO employees VALUES ('D4032', '정윤호', '대리', '경리팀', '1982-08-18', '010-5555-6666', '남', '2015-10-28', 2, '서울시 동대문구');
INSERT INTO employees VALUES ('D1033', '김지민', '부장', '생산팀', '1977-02-09', '010-2222-3333', '여', '2002-06-12', 5, '서울시 강남구');
INSERT INTO employees VALUES ('D2034', '이성민', '사원', '인사팀', '1990-09-26', '010-7777-8888', '남', '2020-11-02', 2, '서울시 서초구');
INSERT INTO employees VALUES ('D3035', '박서연', '대리', '품질팀', '1986-12-11', '010-4444-5555', '여', '2014-01-20', 1, '서울시 중랑구');
INSERT INTO employees VALUES ('D4036', '김재원', '과장', '경리팀', '1983-06-24', '010-9999-0000', '남', '2009-03-18', 3, '서울시 강북구');
INSERT INTO employees VALUES ('D1037', '이유진', '대리', '생산팀', '1993-08-05', '010-1111-2222', '여', '2018-09-27', 2, '서울시 서대문구');
INSERT INTO employees VALUES ('D2038', '신준호', '사원', '인사팀', '1988-11-19', '010-5555-6666', '남', '2016-03-15', 4, '서울시 송파구');
INSERT INTO employees VALUES ('D3039', '박영미', '부장', '품질팀', '1982-05-02', '010-2222-3333', '여', '2007-10-29', 3, '서울시 동작구');
INSERT INTO employees VALUES ('D4040', '김태우', '사원', '경리팀', '1991-07-09', '010-7777-8888', '남', '2015-02-04', 3, '서울시 강남구');

SELECT * FROM employees;
